.. Battle Tome PyDocs documentation master file, created by
   sphinx-quickstart on Fri Apr 19 01:55:03 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Battle Tome PyDocs's documentation!
==============================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

